<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Geo Events Map</title>
  <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
  <style>
    #mapid {
      height: 600px;
    }
    .map-container {
      text-align: center;
      margin-top: 10px; /* Reduced margin */
    }
    .controls-container {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      gap: 5px; /* Reduced gap */
      margin-bottom: 10px; /* Reduced margin */
    }
    .filter-group {
      display: flex;
      align-items: center;
      gap: 5px; /* Reduced gap */
    }
    .filter-group > label,
    .filter-group > input,
    .filter-group > select {
      margin: 0;
      padding: 5px; /* Reduced padding */
      font-size: 0.9em; /* Reduced font size */
    }
    button {
      padding: 5px 15px; /* Reduced padding inside the buttons */
      cursor: pointer; /* Changes cursor to pointer when hovering over buttons */
      font-size: 0.9em; /* Reduced font size */
    }
    /* Styles for inputs and select for consistency */
    input, select {
      padding: 2px 5px; /* Reduced padding */
    }
    /* Adjust button width to make them smaller */
    button {
      width: auto; /* Adjust this to set a specific width if necessary */
      white-space: nowrap; /* Ensures text in buttons doesn't wrap */
    }
  </style>

</head>
<body>

<div class="map-container">
  <div class="controls-container">
    <!-- Filter options -->
    <div class="filter-group">
      <label for="year">Year:</label>
      <input type="number" id="year" value="2024">

      <label for="minMagnitude">Min Magnitude:</label>
      <input type="number" id="minMagnitude" step="0.1" value="7.0">
    </div>

    <!-- Action buttons -->
    <button id="showEarthquakes">Show Earthquakes</button>
    <button id="showVolcanoes">Show Volcanoes</button>
    <button id="clearMarkers">Clear All Markers</button>
  </div>

  <div id="mapid"></div>
</div>

<script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
<script type="module" src="script/map.js"></script>

</body>
</html>
